# CITATION.cff — citation metadata for the Space Law Corpus.
cff-version: 1.2.0
message: "If you use this corpus, please cite it as below."
type: dataset
title: "Space Law Corpus: a provenance-tracked, machine-readable record of international and national space law"
authors:
  - family-names: Cheah
    given-names: Daniel
doi: 10.5281/zenodo.21185483
identifiers:
  - type: doi
    value: 10.5281/zenodo.21185483
    description: "Concept DOI (always resolves to the latest archived release)"
  - type: doi
    value: 10.5281/zenodo.21185484
    description: "Version DOI for release v2026.07"
  - type: doi
    value: 10.5281/zenodo.21187618
    description: "Version DOI for release v2026.07.1 (OST in all five authentic languages)"
repository-code: "https://github.com/dacheah/space-law-corpus"
url: "https://dacheah.github.io/space-law-corpus/"
license-url: "https://github.com/dacheah/space-law-corpus/blob/main/docs/design/04-licensing-policy.md"
keywords:
  - space law
  - international law
  - legal corpus
  - provenance
  - Outer Space Treaty
  - COPUOS
abstract: >-
  A neutral, authoritative, structured, machine-readable record of international
  and national space law. Every authoritative text carries cryptographic
  provenance (source, retrieval date, official citation, SHA-256 content hash),
  append-only dated versioning, and a strict separation between official source
  texts and anything generated from them. Includes the five UN space treaties,
  the five UN General Assembly space-law principle instruments, two COPUOS
  soft-law guideline sets, a national-legislation pilot (US, Luxembourg, France),
  and the French authentic text of the Outer Space Treaty as the first co-equal
  authentic-language record.
